<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.typekit.net/rwa3szj.css" />
</head>

<body class="e-page" data-font="Anthony">
  <div class="animated-title" id="animatedTitle" data-font="Anthony">
    Anthony
    <h2 class="ellina">Recommended by Ellina Jung, Class of 2027</h2>
  </div>
  <div class="glyph-grid" aria-hidden="true"></div>
  <header>
    <nav class="navbar">
      <div class="nav-logo">Parsons CD Typeface Database</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="typeface-section">
      <button id="get-info-btn">Get Info</button>
      <div id="info-panel" class="hidden">
        <p><strong>General:</strong></p>
        <p>Kind: Opentype® font</p>
        <p>Size:<span id="font-size">45,292 bytes (49 KB on disk)</span></p>
        <p>Where: Macintosh HD > Users > ellinajung > Documents > core 2 interaction > project-3 > fonts</p>
        <p>Created: Sunday, October 31, 2024 at 4:47PM</p>
        <p>Modified: Sunday, October 31, 2024 at 4:47PM</p>
        <p>Version: 1.000;hotconv<br>
        1.0.109;makeotfexe 2.565596</p>
        <p>Full name: Anthony Regular</p>
        <p>Copyright: © 2020 Sun Young Oh (sunyoungoh.com)</p>
      </div>
      <div class="description">
        <p>
          "I like Anthony because of its random generation of characters, which provides a fun, whimsical feeling to the
          project. It's very versatile and unique."
        </p>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>

</html>